<?xml version="1.0" encoding="utf-8"?>
<backend>
    <module>
        <id>mod_inshop_similar</id>
        <title>InstantShop: Похожие товары</title>
    </module>
    <params>
        <param type="flag" name="show_title" title="Показывать названия товаров" default="on" />
        <param type="flag" name="show_hit_img" title="Показывать отметки хитов" default="on" />        
        <param type="number" name="limit" title="Количество товаров" units="шт." default="12" />
        <param type="number" name="cols" title="Число колонок для вывода" units="шт." default="5" />
        <param type="list" name="orderby" title="Сортировка">
            <option title="По порядку" value="id" />
            <option title="По названию" value="title" />
            <option title="Случайная" value="rand" />
        </param>
        <param type="list" name="orderto" title="Направление">
            <option title="По возрастанию" value="asc" />
            <option title="По убыванию" value="asc" />
        </param>
    </params>
</backend>
